body {
  width: 100%;
  height: 100%;
  padding: 0;
}
.rose {
  position: relative;
  transform: scale(0.8);
  margin-left: 20vw;
  filter: drop-shadow(0 15px 8px rgba(5, 22, 167, 0.1)) drop-shadow(0 30px 12px rgba(5, 22, 167, 0.1)) drop-shadow(0 45px 15px rgba(5, 22, 167, 0.1));

}

.rose::before {
  content: attr(content);
  position: absolute;
  inset: 0;
  transform: rotateX(180deg) translateY(15px);
  transform-origin: 50% 100%;
  mask: linear-gradient(transparent, #000);
}


.size(@a, @b, @c: 1, @d: #eee) {
  width: @a;
  height: @b;
  z-index: @c;
  background-color: @d;
  // border: 1px solid#000;
}

.clip(@args, ...) {
  clip-path: polygon(@arguments);
}

.loaction(@a, @b) {
  position: absolute;
  top: @a;
  left: @b;
}

.bgc(@router, ...) {
  background: linear-gradient(@arguments);
  background-size: 200% 200%;
  background-clip: border-box;
  background-position: 0 0;
}

@keyframes gradient1 { //往右上
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 100% 100%;
  }
}


@keyframes gradient2 { //往左上
  0% {
    background-position: 100% 0;
  }

  100% {
    background-position: 0 100%;
  }
}



@keyframes gradient3 { //往左下
  0% {
    background-position: 100% 100%;
  }

  100% {
    background-position: 0 0;
  }
}



@keyframes gradient4 { //往右下
  0% {
    background-position: 0 100%;
  }

  100% {
    background-position: 100% 0;
  }
}

.gd(@router,...) when(@router=45deg) {
  animation: gradient4 10s infinite alternate;
}

.gd(@router,...) when(@router=135deg) {
  animation: gradient3 10s infinite alternate;
}

.gd(@router,...) when(@router=225deg) {
  animation: gradient2 10s infinite alternate;
}

.gd(@router,...) when(@router=315deg) {
  animation: gradient1 10s infinite alternate;
}



.f1 {
  .size(29px, 16px, 1);
  .loaction(102px, 398px);
  .clip(0 85%, 17% 40%, 38% 5%, 78% 28%, 100% 57%, 62% 100%; );
  .bgc(315deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000; );
  .gd(45deg);
}

.f2 {
  .size(156px, 183px, 2.5, #dab9b9);
  .loaction(114px, 325px);
  .clip(0 15%, 29% 4%, 72% 0, 98% 98%, 57% 87%, 30% 69%, 15% 45%; );
  .bgc(135deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f3 {
  .size(27px, 22px, 2, #e47777);
  .loaction(107px, 409px);
  .clip(5% 98%, 0 69%, 15% 43%, 69% 16%, 100% 4%, 74% 45%, 26% 94%; );
  .bgc(315deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f4 {
  .size(86px, 80px, 4, #d15e5e);
  .loaction(107px, 416px);
  .clip(15% 98%, 1% 81%, 2% 63%, 12% 51%, 17% 28%, 23% 15%, 35% 3%, 52% 4%, 70% 6%, 86% 15%, 98% 33%; );
  .bgc(225deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f5 {
  .size(80px, 39px, 9, #bd3838);
  .loaction(121px, 489px);
  .clip(12% 99%, 10% 78%, 2% 70%, 0 16%, 24% 0, 38% 1%, 60% 16%, 76% 41%, 99% 47%, 99% 94%, 76% 96%, 60% 72%, 45% 62%, 31% 72%; );
  .bgc(225deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f6 {
  .size(49px, 70px, 3, #804848);
  .loaction(107px, 395px);
  .clip(32% 99%, 8% 83%, 1% 62%, 13% 46%, 45% 25%, 99% 1%, 82% 26%, 74% 31%, 73% 57%, 58% 72%, 40% 84%; );
  .bgc(270deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f7 {
  .size(31px, 28px, 5, #a8865e);
  .loaction(131px, 428px);
  .clip(32% 92%, 10% 75%, 2% 47%, 13% 23%, 39% 5%, 79% 7%, 100% 28%, 71% 98%; );
  .bgc(135deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f8 {
  .size(46px, 36px, 6, #bbba66);
  .loaction(135px, 447px);
  .clip(46% 97%, 8% 95%, 0 68%, 4% 35%, 22% 4%, 65% 2%, 100% 31%, 93% 99%; );
  .bgc(135deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f9 {
  .size(41px, 50px, 10, #e6951c);
  .loaction(143px, 490px);
  .clip(0 11%, 11% 0, 39% 6%, 55% 17%, 55% 40%, 54% 50%, 61% 62%, 74% 65%, 83% 68%, 91% 67%, 100% 68%, 93% 80%, 78% 95%, 54% 99%, 19% 100%, 7% 88%; );
  .bgc(45deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f10 {
  .size(59px, 82px, 9, #c7a36d);
  .loaction(140px, 502px);
  .clip(0 34%, 4% 20%, 9% 11%, 36% 0%, 62% 3%, 95% 8%, 98% 36%, 92% 63%, 48% 100%, 59% 32%, 44% 22%, 30% 23%, 18% 31%; );
  .bgc(225deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f11 {
  .size(60px, 105px, 7, #b4cf17);
  .loaction(148px, 520px);
  .clip(0 92%, 9% 83%, 15% 76%, 24% 68%, 33% 61%, 43% 52%, 49% 44%, 58% 33%, 66% 20%, 65% 10%, 56% 0, 80% 1%, 85% 5%, 91% 12%, 95% 22%, 97% 30%, 96% 39%, 97% 51%, 99% 66%, 100% 76%, 100% 87%, 96% 95%, 83% 98%, 61% 100%, 8% 98%; );
  .bgc(315deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f12 {
  .size(32px, 36px, 1, #83d83e);
  .loaction(145px, 564px);
  .clip(4% 6%, 48% 0, 72% 5%, 75% 41%, 100% 95%, 68% 92%, 27% 73%, 11% 38%; );
  .bgc(45deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f13 {
  .size(29px, 24px, 8, #a7da55);
  .loaction(145px, 454px);
  .clip(1% 67%, 5% 35%, 20% 13%, 50% 1%, 90% 10%, 97% 28%, 100% 57%, 98% 83%, 72% 100%, 48% 94%, 24% 98%, 8% 84%; );
  .bgc(0deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f14 {
  .size(17px, 17px, 7, #000);
  .loaction(149px, 479px);
  .clip(9% 13%, 32% 4%, 62% 0, 85% 11%, 98% 24%, 100% 41%, 95% 63%, 83% 78%, 70% 89%, 51% 99%, 16% 95%, 7% 84%, 26% 68%, 27% 48%, 3% 23%; );
  .bgc(0deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f15 {
  .size(29px, 19px, 9, #abc9a8);
  .loaction(160px, 463px);
  .clip(3% 41%, 0 22%, 14% 6%, 60% 0, 98% 9%, 100% 41%, 86% 85%, 58% 97%, 27% 48%; );
  .bgc(0deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f16 {
  .size(70px, 90px, 9, #2fc09c);
  .loaction(155px, 470px);
  .clip(1% 90%, 13% 90%, 50% 60%, 68% 39%, 60% 30%, 65% 20%, 56% 13%, 63% 4%, 79% 1%, 97% 8%, 100% 27%, 94% 49%, 74% 74%, 43% 95%, 5% 97%; );
  .bgc(270deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f17 {
  .size(68px, 87px, 4, #20bbbb);
  .loaction(169px, 570px);
  .clip(2% 3%, 38% 10%, 60% 17%, 77% 25%, 94% 36%, 100% 54%, 94% 72%, 79% 85%, 53% 95%, 7% 99%; );
  .bgc(90deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f18 {
  .size(98px, 74px, 9, #1f8eaf);
  .loaction(164px, 427px);
  .clip(1% 1%, 58% 15%, 100% 27%, 95% 65%, 85% 81%, 72% 96%, 59% 97%, 30% 73%, 15% 55%, 3% 32%; );
  .bgc(0deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f19 {
  .size(108px, 37px, 10, #195f80);
  .loaction(157px, 420px);
  .clip(0% 28%, 6% 5%, 19% 0, 33% 15%, 48% 31%, 76% 33%, 87% 61%, 99% 88%, 85% 100%, 57% 91%, 41% 64%, 27% 50%, 19% 27%, 11% 23%; );
  .bgc(180deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f20 {
  .size(57px, 65px, 9, #065372);
  .loaction(188px, 485px);
  .clip(0 83%, 29% 74%, 53% 63%, 75% 36%, 97% 0%, 93% 51%, 71% 74%, 60% 88%, 42% 97%, 16% 99%; );
  .bgc(180deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f21 {
  .size(67px, 80px, 5, #1c139c);
  .loaction(170px, 571px);
  .clip(4% 2%, 30% 26%, 56% 35%, 81% 38%, 100% 47%, 78% 61%, 55% 74%, 38% 87%, 0 100%, 9% 49%; );
  .bgc(270deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f22 {
  .size(126px, 100px, 10, #db2727);
  .loaction(156px, 380px);
  .clip(32% 26%, 18% 19%, 9% 13%, 1% 2%, 10% 5%, 19% 9%, 29% 12%, 43% 19%, 55% 29%, 63% 37%, 73% 53%, 79% 64%, 88% 77%, 100% 91%, 86% 93%, 72% 91%, 61% 89%, 51% 82%, 40% 68%, 33% 55%, 13% 17%, 24% 26%, 36% 34%, 52% 40%; );
  .bgc(225deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f23 {
  .size(px, px, 9);
  .loaction(px, px);
  .clip(0; );
}

.f24 {
  .size(61px, 71px, 8, #86248a);
  .loaction(177px, 392px);
  .clip(3% 1%, 17% 6%, 23% 14%, 30% 23%, 37% 34%, 44% 43%, 51% 50%, 60% 59%, 67% 66%, 74% 74%, 82% 81%, 89% 87%, 100% 99%, 69% 99%, 46% 96%, 30% 90%, 21% 82%, 12% 71%, 7% 54%, 3% 26%; );
  .bgc(225deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f25 {
  .size(104px, 95px, 7, #2aaa95);
  .loaction(172px, 376px);
  .clip(3% 14%, 7% 5%, 23% 2%, 38% 17%, 48% 31%, 58% 43%, 65% 50%, 73% 57%, 82% 64%, 90% 71%, 96% 76%, 100% 84%, 90% 99%, 60% 97%, 43% 91%, 32% 83%, 22% 76%, 15% 65%, 6% 46%, 3% 28%; );
  .bgc(45deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f26 {
  .size(67px, 98px, 6, #f3f713);
  .loaction(169px, 358px);
  .clip(21% 13%, 36% 5%, 62% 1%, 38% 16%, 32% 23%, 34% 38%, 46% 58%, 55% 68%, 70% 77%, 79% 81%, 88% 87%, 100% 93%, 79% 96%, 53% 90%, 39% 85%, 30% 78%, 20% 69%, 11% 59%, 8% 42%, 12% 27%; );
  .bgc(45deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f27 {
  .size(54px, 29px, 6, #38c985);
  .loaction(238px, 540px);
  .clip(1% 47%, 48% 48%, 63% 36%, 70% 12%, 80% 5%, 94% 0, 100% 13%, 98% 61%, 78% 97%, 43% 91%, 19% 71%; );
  .bgc(315deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f28 {
  .size(117px, 38px, 6, #1e8823);
  .loaction(244px, 426px);
  .clip(0 36%, 8% 45%, 14% 37%, 23% 36%, 30% 28%, 38% 19%, 44% 14%, 52% 5%, 59% 5%, 66% 4%, 73% 5%, 81% 0, 89% 1%, 93% 0, 100% 1%, 94% 21%, 85% 39%, 76% 46%, 64% 57%, 55% 70%, 47% 83%, 39% 96%, 25% 93%, 14% 84%, 8% 67%; );
  .bgc(45deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f29 {
  .size(96px, 55px, 6, #ce1da2);
  .loaction(249px, 463px);
  .clip(2% 56%, 8% 67%, 14% 78%, 24% 88%, 36% 87%, 43% 82%, 50% 75%, 58% 65%, 63% 57%, 68% 48%, 73% 39%, 78% 32%, 84% 24%, 90% 18%, 94% 9%, 98% 2%, 91% 0%, 78% 0%, 68% 5%, 60% 7%, 49% 14%, 41% 15%, 33% 17%, 24% 16%, 17% 23%, 13% 28%, 7% 36%, 4% 49%; );
  .bgc(130deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f30 {
  .size(65px, 46px, 5, #333edd);
  .loaction(250px, 508px);
  .clip(0 88%, 9% 83%, 17% 76%, 23% 66%, 29% 58%, 35% 51%, 42% 42%, 49% 34%, 56% 24%, 63% 14%, 73% 0, 87% 3%, 100% 9%, 100% 29%, 93% 49%, 83% 61%, 66% 73%, 53% 81%, 40% 87%, 26% 93%, 12% 93%; );
  .bgc(315deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f31 {
  .size(105px, 62px, 4, #c1ce07);
  .loaction(245px, 499px);
  .clip(0 75%, 8% 75%, 16% 74%, 24% 72%, 33% 70%, 40% 69%, 46% 65%, 55% 59%, 62% 49%, 68% 38%, 70% 25%, 73% 17%, 77% 9%, 83% 3%, 88% 0%, 100% 0, 99% 10%, 97% 18%, 95% 28%, 94% 37%, 94% 48%, 95% 60%, 92% 70%, 86% 78%, 79% 86%, 66% 92%, 50% 99%, 38% 100%, 27% 100%, 15% 99%, 5% 90%; );
  .bgc(180deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f32 {
  .size(201px, 152px, 3, #aa3b3b);
  .loaction(240px, 435px);
  .clip(0 66%, 7% 57%, 15% 55%, 24% 56%, 34% 59%, 44% 60%, 53% 48%, 63% 38%, 69% 28%, 76% 17%, 83% 7%, 92% 0, 99% 16%, 97% 28%, 84% 42%, 70% 63%, 63% 82%, 51% 96%, 39% 94%, 28% 82%, 18% 76%, 9% 72%; );
  .bgc(0deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f33 {
  .size(176px, 57px, 3, #46c513);
  .loaction(287px, 377px);
  .clip(0 0, 3% 23%, 6% 45%, 14% 66%, 23% 77%, 34% 85%, 40% 100%, 48% 90%, 54% 89%, 62% 89%, 70% 89%, 76% 87%, 83% 81%, 88% 73%, 93% 60%, 100% 23%; );
  .bgc(0deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f34 {
  .size(175px, 90px, 4, #2adce9);
  .loaction(241px, 351px);
  .clip(0% 1%, 7% 8%, 19% 13%, 28% 22%, 40% 31%, 51% 37%, 64% 43%, 75% 50%, 85% 58%, 100% 79%, 89% 84%, 79% 95%, 59% 99%, 28% 74%, 11% 49%, 5% 29%; );
  .bgc(210deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f35 {
  .size(57px, 98px, 4, #ce1818);
  .loaction(155px, 320px);
  .clip(24% 1%, 13% 20%, 7% 32%, 0 46%, 0 62%, 7% 74%, 21% 85%, 34% 89%, 47% 94%, 67% 97%, 100% 96%, 92% 79%, 77% 61%, 63% 48%, 49% 37%, 36% 22%; );
  .bgc(225deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f36 {
  .size(127px, 145px, 2, #000);
  .loaction(185px, 289px);
  .clip(30% 0, 26% 13%, 34% 23%, 52% 28%, 61% 38%, 84% 55%, 81% 61%, 100% 100%, 59% 90%, 25% 74%, 0 54%, 2% 34%, 9% 20%, 14% 10%; );
  .bgc(45deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f37 {
  .size(23px, 37px, 1, #22c513);
  .loaction(278px, 303px);
  .clip(0 0, 52% 6%, 79% 15%, 100% 24%, 100% 100%, 65% 96%, 31% 92%, 15% 81%, 6% 63%, 18% 35%, 10% 19%; );
  .bgc(45deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f40 {
  .size(262px, 454px, 1, #3d681b);
  .loaction(353px, 187px);
  .clip(91% 0, 88% 7%, 77% 17%, 59% 33%, 44% 43%, 28% 56%, 14% 68%, 8% 78%, 3% 90%, 0% 100%, 6% 100%, 9% 91%, 14% 79%, 19% 70%, 33% 58%, 49% 46%, 63% 35%, 81% 19%, 92% 9%, 97% 0; );
  .bgc(45deg, #5D4037,#689F38,#7CB342,#8BC34A,#AED581;);
  .gd(225deg)
}

.f38 {
  .size(119px, 105px, 2, #230e99);
  .loaction(296px, 325px);
  .clip(5% 0, 21% 6%, 35% 16%, 49% 21%, 72% 21%, 88% 20%, 100% 30%, 100% 50%, 72% 70%, 56% 84%, 33% 89%, 16% 69%, 0 29%, 0 0; );
  .bgc(225deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f39 {
  .size(185px, 129px, 2, #e5f50e);
  .loaction(292px, 437px);
  .clip(4% 33%, 1% 48%, 0 69%, 7% 90%, 19% 99%, 28% 89%, 38% 83%, 55% 77%, 69% 71%, 80% 60%, 92% 50%, 100% 36%, 99% 23%, 93% 0%; );
  .bgc(180deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}

.f41 {
  .size(162px, 143px, 1, #1840ac);
  .loaction(426px, 130px);
  .clip(3% 3%, 17% 6%, 31% 6%, 45% 8%, 56% 12%, 69% 19%, 80% 29%, 91% 41%, 96% 48%, 100% 73%, 100% 94%, 70% 100%, 38% 92%, 22% 76%, 12% 58%, 7% 40%, 3% 18%; );
  .bgc(315deg, #2E7D32,#4CAF50,#8BC34A,#DCE775,#F1F8E9 ;);
  .gd(135deg)
}

.f42 {
  .size(179px, 70px, 1, #17b3da);
  .loaction(460px, 350px);
  .clip(1% 70%, 11% 59%, 19% 53%, 28% 55%, 30% 42%, 34% 25%, 39% 12%, 44% 7%, 51% 3%, 64% 5%, 71% 12%, 76% 18%, 84% 29%, 95% 36%, 100% 37%, 98% 46%, 93% 64%, 84% 79%, 71% 91%, 55% 94%, 45% 84%, 33% 70%, 29% 60%, 23% 55%, 15% 57%, 8% 64%, 3% 69%; );
  .bgc(45deg, #2E7D32,#4CAF50,#8BC34A,#DCE775,#F1F8E9 ;);
  .gd(225deg)
}

.f43 {
  .size(58px,110px,1,#000);
  .loaction(221px,610px);
  .clip(0 2%, 21% 6%, 41% 14%, 57% 22%, 70% 28%, 82% 37%, 93% 43%, 97% 48%, 100% 56%, 86% 59%, 79% 62%, 70% 66%, 66% 71%, 59% 78%, 45% 87%, 32% 92%, 13% 96%, 0 100%;);
  .bgc(90deg, #3ddfd7, #3da4df, #3d5bdf, #17245e, #000;);
  .gd(45deg)
}